[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3


#foreground = #839496
#background = #002b36

#color

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#*background:              S_base03
#*foreground:              S_base0
#*color0:                  S_base02
#*color1:                  S_red
#*color2:                  S_green
#*color3:                  S_yellow
#*color4:                  S_blue
#*color5:                  S_magenta
#*color6:                  S_cyan
#*color7:                  S_base2
#*color9:                  S_orange
#*color8:                  S_base03
#*color10:                 S_base01
#*color11:                 S_base00
#*color12:                 S_base0
#*color13:                 S_violet
#*color14:                 S_base1
#*color15:                 S_base3
